POSTGRES_USER=guacamole_db
POSTGRES_PASSWORD=<db password>

# Create first administrative user. Username = full UPN
GUAC_ADMIN=<admin.user@domain.tld>

# Guacamole FQDN
GUAC_FQDN=<fqdn>

# OpenID Connect parameters, see README.md
TENANT_ID=<Directory (tenant) ID>
OPENID_CLIENT_ID=<Application ID>

# Let's Encrypt parameters, Azure DNS
TLS_EMAIL=<admin.user@domain.tld>
TLS_CLIENT_ID=<Application ID>
TLS_CLIENT_SECRET=<Client secret>
TLS_SUBSCRIPTION_ID=<Subscription ID>
TLS_RESOURCE_GROUP=<DNS Zone Resource group>